version: "3.9"
services:
  logger:
    image: "logger:latest"
    environment:
      PORT: 80
      LOG_HEADERS: "true"
      LOG_COOKIES: "true"
      LOG_BODY: "true"
      SUMMARY: 0
      VERBOSE: "true"
    ports:
      - "80:80"
